# kvdb

./: .gitignore  README.md  pom.xml
src/main/kotlin/dev/aawadia/: Datastore.kt  KVStoreServer.kt  Main.kt
src/test/kotlin/dev/aawadia/: DatastoreTest.kt
